# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG
quarkus.log.category."io.dapr".level=DEBUG

# REST Client
quarkus.rest-client."io.arrogantprogrammer.DaprRESTClient".url=${DAPR_HTTP_ENDPOINT}